<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Elektrotehnički fakultet Sarajevo</title>
    <base href="https://Dzandza.github.io/etf.unsa.ba/">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles.8682b9451bb1639f503e.css"></head>
  <body class="mat-typography">
    <!-- Loading screen style, has to be in HTML to work -->
    <style>
      body{
        margin: 0;
      }
      #loading-screen {
        height: 100vh;
        text-align: center;
        vertical-align: middle;
      }
      #loading-svg {
        margin-top: 25vh;
        width: auto;
        height: 40%;
      }
      #loading-svg-path {
        animation: color-change 3s infinite;
        
        /* animation with vendor prefixes */
        -webkit-animation: color-change 3s infinite;
        -moz-animation: color-change 3s infinite;
        -o-animation: color-change 3s infinite;
      }

      /* animation keyframes */
      @keyframes color-change {
        0% {
          fill: #0067ac;
          stroke: #0067ac;
        }
        33% {
          fill: #a2ceff;
          stroke: #a2ceff;
        }
        66% {
          fill: #003982;
          stroke: #003982;
        }
        100% {
          fill: #0067ac;
          stroke: #0067ac;
        }
      }

      /* keyframes with vendor prefixes */
      @-webkit-keyframes color-change {
        0% {
          fill: #0067ac;
          stroke: #0067ac;
        }
        33% {
          fill: #a2ceff;
          stroke: #a2ceff;
        }
        66% {
          fill: #003982;
          stroke: #003982;
        }
        100% {
          fill: #0067ac;
          stroke: #0067ac;
        }
      }

      @-o-keyframes color-change {
        0% {
          fill: #0067ac;
          stroke: #0067ac;
        }
        33% {
          fill: #a2ceff;
          stroke: #a2ceff;
        }
        66% {
          fill: #003982;
          stroke: #003982;
        }
        100% {
          fill: #0067ac;
          stroke: #0067ac;
        }
      }

      @-moz-keyframes color-change {
        0% {
          fill: #0067ac;
          stroke: #0067ac;
        }
        33% {
          fill: #a2ceff;
          stroke: #a2ceff;
        }
        66% {
          fill: #003982;
          stroke: #003982;
        }
        100% {
          fill: #0067ac;
          stroke: #0067ac;
        }
      }
    </style>
    <app-root>
      <!-- Loading screen, constructed with svg -->
      <div id="loading-screen">
        <svg id="loading-svg"
          width="192"
          height="192"
          viewBox="0 0 192 192"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path id="loading-svg-path"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M102.419 119.154C99.3208 119.154 96.223 117.993 98.0817 114.534L124.841 65.4825H188.537L191.015 61.4459H127.044L157.559 5.51021C158.179 4.35689 158.179 2.05026 156.32 1.47361C156.32 1.47361 137.733 -7.75286 106.755 53.9493L102.62 61.4459H42.3214C17.8311 61.4459 3.19478 80.2306 2.05012 98.9285C1.13878 113.815 7.88811 132.422 24.3542 132.422L103.848 131.924L75.0644 185.505C74.4448 186.658 74.4448 188.965 76.3035 189.542C76.3035 189.542 94.8902 198.768 125.868 137.066L133.247 123.181H156.94L159.418 119.154H135.388L158.705 74.7873C159.944 72.4807 159.944 72.4807 165.52 72.4807H184.107L186.585 68.4441H140.118C137.273 68.4441 136.243 70.8077 135.083 73.4679C134.727 74.2841 134.359 75.1283 133.922 75.9406L110.774 119.154H102.419ZM85.071 123.181C75.7776 123.181 75.7776 114.527 77.0167 109.913C77.3077 108.83 79.7634 103.897 82.3396 98.9285H74.7216H67.1037C33.6476 98.9285 38.604 128.335 60.9081 128.335L83.476 128.086L106.044 127.837L108.805 123.181H85.071ZM80.1145 94.8919H84.4618L100.428 65.4825H86.9296C52.8539 65.4825 60.9082 94.8919 80.1145 94.8919Z"
            fill="#0067AC"
            stroke="#0067AC"
            stroke-width="0.590769"
          />
        </svg>
      </div>
    </app-root>
  <script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="main-es2015.a6369c0c85569c0ad139.js" type="module"></script><script src="main-es5.a6369c0c85569c0ad139.js" nomodule defer></script></body>
</html>
