@import "../../../../../../../variables";

.flex-container {
  display: flex;
  margin: 2%;
  padding: 0 5%;
  flex-direction: column;

  .title {
    h1 {
      font-size: 40px;
      margin: 16px 10px;
      line-height: 1.2em;
      text-transform: capitalize;
    }
  }

  .content-container {
    display: flex;
    padding: 10px;
    justify-content: space-between;

    app-additional-navigation {
      flex: 0.3;
    }

    .main-content {
      display: flex;
      flex: 0.65;
      .member-img {
        width: 300px;
        height: 300px;
        background-color: #efefef;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border: 2px solid mat-color($app-accent, A200);
        border-radius: 5px;
        margin-bottom: 30px;

        img {
          height: 30px;
          width: auto;
        }

        @media (max-width: 600px) {
          align-self: center;
          width: 270px;
          height: 270px;
        }
      }

      .info {
        margin-left: 20px;

        @media (max-width: 600px) {
          margin-left: 0;
        }
      }

      h3 {
        font-weight: 600;
        margin: 0;
        @media (max-width: 600px) {
          text-align: center;
        }
      }

      p {
        a {
          color: mat-color($app-primary);
          cursor: pointer;
          text-decoration: none;
          @include hover-transition();

          &:hover {
            color: mat-color($app-accent, A400);
          }
        }
        @media (max-width: 600px) {
          text-align: center;
        }
      }

      @media (max-width: 600px) {
        flex-direction: column;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }

  @media (max-width: 768px) {
    padding: 0;
  }
}
